<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .jj_c{
            width: 540px;
            height: 360px;
            margin-right: 20px;
        }
        .jj_c img{
            float: left;
            margin: 0 10px 10px 0;
        }
        .jj_c p{
            color: #616161;
            text-indent: 24px;
        }


        .cp_c li{
            float: left;
            list-style: none;
            margin: 0 10px 10px 0;
            width: 151px;
            height: 96px;
            overflow: hidden;
            position: relative;
        }
        .cp_c span{
            display: none;
            position: absolute;
            bottom: 0;
            left: 0;
            font-size: 14px;
            height: 20px;
            width: 131px;
            padding: 0 10px;
            color: #fff;
            background: darkred;
            overflow: hidden;
        }
        .cp_c li a:hover span{
            display: block;
        }
        .cp_c li img{
            float: left;
        }
        .cp_c li.mr_0{
            margin-right: 0;
        }
    </style>
</head>
<body>
    <div class="jj_c">

        <img src="HTMLCSS/images/jianjie_img.jpg" alt="">
        <p>
            麦子学院是成都麦子信息技术有限公司旗下一个IT在线教育平台，目前已有30万注册用户，10万以上APP下载量，5000小时视频内容。 我们从不说空话，专注于IT在线教育，脱离传统教育的束缚，让你走哪学哪，想学就学。逗比的老师，贴心的助教，在这儿你能感受到来自五 湖四海伙伴们热情和踏实的学习态度！
        </p>
        <p>
            什么都不会没关系，想跳槽想加薪都可以，提升自己更不在话下。 只要你愿意，绝对为你找到一份相当靠谱的工作！成就你，我能行！
        </p>
        <p>
            那么多的梦想，你不想实现？买的起大奔的人会天天挤公交吗？ 想成为成功人士，脑袋里必须要有知识。一切不以要付出为目的的梦想都是耍流氓！ LPS系统、每周直播课、学习作业快速批改、保就业、班主任助教全程跟踪。 你看，离你完成梦想的道路是不是近了很多。
        </p>
    </div>
    <div class="cp_c">
        <ul>
            <li><a href=""><img src="HTMLCSS/images/chanpin_img.jpg" alt=""/><span>Web前端开发之HTML+CSS基础入门</span></a></li>
            <li><a href=""><img src="HTMLCSS/images/chanpin_img.jpg" alt=""/><span>Web前端开发之HTML+CSS基础入门</span></a></li>
            <li><a href=""><img src="HTMLCSS/images/chanpin_img.jpg" alt=""/><span>Web前端开发之HTML+CSS基础入门</span></a></li>
            <li><a href=""><img src="HTMLCSS/images/chanpin_img.jpg" alt=""/><span>Web前端开发之HTML+CSS基础入门</span></a></li>
            <li><a href=""><img src="HTMLCSS/images/chanpin_img.jpg" alt=""/><span>Web前端开发之HTML+CSS基础入门</span></a></li>
            <li class="mr_0"><a href=""><img src="HTMLCSS/images/chanpin_img.jpg" alt=""/><span>Web前端开发之HTML+CSS基础入门</span></a></li>
            <li><a href=""><img src="HTMLCSS/images/chanpin_img.jpg" alt=""/><span>Web前端开发之HTML+CSS基础入门</span></a></li>
            <li><a href=""><img src="HTMLCSS/images/chanpin_img.jpg" alt=""/><span>Web前端开发之HTML+CSS基础入门</span></a></li>
            <li><a href=""><img src="HTMLCSS/images/chanpin_img.jpg" alt=""/><span>Web前端开发之HTML+CSS基础入门</span></a></li>
            <li><a href=""><img src="HTMLCSS/images/chanpin_img.jpg" alt=""/><span>Web前端开发之HTML+CSS基础入门</span></a></li>
            <li><a href=""><img src="HTMLCSS/images/chanpin_img.jpg" alt=""/><span>Web前端开发之HTML+CSS基础入门</span></a></li>
            <li class="mr_0"><a href=""><img src="HTMLCSS/images/chanpin_img.jpg" alt=""/><span>Web前端开发之HTML+CSS基础入门</span></a></li>
        </ul>
    </div>
</body>
</html>